" Docbook
:an 70.10.10 &Templates.&Docbook.<&para/> i<para></para><ESC>7<BS>a
:an 70.10.10 &Templates.&Docbook.&bold i<emphasize style="bold"></emphasize><ESC>12<BS>a
:an 70.10.10 &Templates.&Docbook.&italic i<emphasize style="italic"></emphasize><ESC>12<BS>a
:an 70.10.10 &Templates.&Docbook.<&itemizedlist> i<itemizedlist mark="opencircle"><CR></itemizedlist><ESC>-o
:an 70.10.10 &Templates.&Docbook.<&listitem> i<listitem><para></para></listitem><ESC>18<BS>a
:an 70.10.10 &Templates.&Docbook.<&title> i<title></title><ESC>8<BS>a
:an 70.10.10 &Templates.&Docbook.<&footnote> i<footnote><para></para></footnote><ESC>18<BS>a
:an 70.10.10 &Templates.&Docbook.<&section> i<section><title></title><CR><TAB><para></para><CR></section><ESC>-10<BS>a
:an 70.10.10 &Templates.&Docbook.<&chapter> i<chapter><title></title><CR><TAB><para></para><CR></chapter><ESC>-10<BS>a
:an 70.10.10 &Templates.&Docbook.<&appendix> i<appendix><title></title><CR><TAB><para></para><CR></appendix><ESC>-10<BS>a
:an 70.10.10 &Templates.&Docbook.<&preface> i<preface><title></title><CR><TAB><para></para><CR></preface><ESC>-10<BS>a

"Docbook Vorlagen
:an 70.10.10 &Templates.&Docbook.&Template.&Article :r ~/.vim/templates/docbook-article.xml<CR>:set filetype=xml<CR>
:an 70.10.10 &Templates.&Docbook.&Template.&Book :r ~/.vim/templates/docbook-book.xml<CR>:set filetype=xml<CR>
:an 70.10.10 &Templates.&Docbook.&Template.&Slides :r ~/.vim/templates/docbook-slides.xml<CR>:set filetype=xml<CR>
:an 70.10.10 &Templates.&Docbook.&Template.&Refpage :r ~/.vim/templates/docbook-refpage.xml<CR>:set filetype=xml<CR>
:an 70.10.10 &Templates.&Docbook.&Template.&Dinbrief :r ~/.vim/templates/docbook-dinbrief.xml<CR>:set filetype=xml<CR>

