"MathML 
:an 70.20.10 &Templates.&MathML.&StartMath i<math xmlns="http://www.w3.org/1998/Math/MathML"><CR></math><ESC>-o
:an 70.20.10 &Templates.&MathML.&() i<mfenced></mfenced><ESC>10<BS>a
:an 70.20.10 &Templates.&MathML.&Row i<mrow></mrow><ESC>7<BS>a
:an 70.20.10 &Templates.&MathML.&Variable i<mi></mi><ESC>5<BS>a
:an 70.20.10 &Templates.&MathML.&Operator i<mo></mo><ESC>5<BS>a
:an 70.20.10 &Templates.&MathML.&Number i<mn></mn><ESC>5<BS>a
:an 70.20.10 &Templates.&MathML.&Exponent i<msup><CR><CR></msup><ESC>--o
:an 70.20.10 &Templates.&MathML.&Subscript i<msub><CR><CR></msub><ESC>--o
:an 70.20.10 &Templates.&MathML.&SubscriptExponent(b,s,e) i<msubsup><CR><CR><CR></msubsup><ESC>---o
:an 70.20.10 &Templates.&MathML.&Fraction i<mfrac><CR><CR></mfrac><ESC>--o
:an 70.20.10 &Templates.&MathML.&SquareRoot i<msqrt><CR></msqrt><ESC>-o
:an 70.20.10 &Templates.&MathML.&Root i<mroot><CR><CR></mroot><ESC>--o
:an 70.20.10 &Templates.&MathML.&Text i<mtext></mtext><ESC>8<BS>a

"MathML Specialvar
:an 70.20.10 &Templates.&MathML.&Specialvar.&Delta i<mi>&delta;</mi>
:an 70.20.10 &Templates.&MathML.&Specialvar.&ApplyFunction i<mo>&ApplyFunction;</mo>
:an 70.20.10 &Templates.&MathML.&Specialvar.&InvisibleTimes i<mo>&InvisibleTimes;</mo>
:an 70.20.10 &Templates.&MathML.&Specialvar.&Integral i<mo>&int;</mo>
:an 70.20.10 &Templates.&MathML.&Specialvar.&Euler i<mi>&ExponentialE;</mi>
:an 70.20.10 &Templates.&MathML.&Specialvar.&pi i<mi>&pi;</mi>
:an 70.20.10 &Templates.&MathML.&Specialvar.&ImaginaryI i<mo>&ImaginaryI;</mo>
:an 70.20.10 &Templates.&MathML.&Specialvar.&Differential(d) i<mo>&DifferentialD;</mo>
:an 70.20.10 &Templates.&MathML.&Specialvar.&Differential(d) i<mo>&DifferentialD;</mo>
:an 70.20.10 &Templates.&MathML.&Specialvar.&CapitalDifferential(D) i<mo>&CapitalDifferentialD;</mo>


