" LaTeX
":an 70.10.10 &Templates.&LaTeX. i<para></para><ESC>7<BS>a
":an 70.10.10 &Templates.&Docbook.&bold i<emphasize style="bold"></emphasize><ESC>12<BS>a
":an 70.10.10 &Templates.&Docbook.&italic i<emphasize style="italic"></emphasize><ESC>12<BS>a
":an 70.10.10 &Templates.&Docbook.<&itemizedlist> i<itemizedlist mark="opencircle"><CR></itemizedlist><ESC>-o
":an 70.10.10 &Templates.&Docbook.<&listitem> i<listitem><para></para></listitem><ESC>18<BS>a
":an 70.10.10 &Templates.&Docbook.<&title> i<title></title><ESC>8<BS>a
":an 70.10.10 &Templates.&Docbook.<&footnote> i<footnote><para></para></footnote><ESC>18<BS>a
":an 70.10.10 &Templates.&Docbook.<&section> i<section><title></title><CR><TAB><para></para><CR></section><ESC>-10<BS>a
":an 70.10.10 &Templates.&Docbook.<&chapter> i<chapter><title></title><CR><TAB><para></para><CR></chapter><ESC>-10<BS>a
":an 70.10.10 &Templates.&Docbook.<&appendix> i<appendix><title></title><CR><TAB><para></para><CR></appendix><ESC>-10<BS>a
":an 70.10.10 &Templates.&Docbook.<&preface> i<preface><title></title><CR><TAB><para></para><CR></preface><ESC>-10<BS>a
":an 70.10.10 &Templates.&Docbook.<&programlisting/> i<programlisting><CR></programlisting><ESC>-o
":an 70.10.10 &Templates.&Docbook.MathML-Equation i<informalequation><math xmlns="http://www.w3.org/1998/Math/MathML"><CR></math></informalequation><ESC>-o

"Docbook Vorlagen
:an 70.10.10 &Templates.&LaTeX.&Template.&Report :r ~/.vim/templates/latex-report.tex<CR>:set filetype=tex<CR>

"Math shortcuts
:an 70.10.10 &Templates.&LaTeX.$Math.&Multiplication i\cdot <ESC>
:an 70.10.10 &Templates.&LaTeX.$Math.&frac i\frac{}{} <ESC>
:an 70.10.10 &Templates.&LaTeX.$Math.&sqrt i\sqrt{} <ESC>
:an 70.10.10 &Templates.&LaTeX.$Math.&vector i\vec{} <ESC>
